In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [33]:
la_crime = pd.read_csv('lapd_crime.csv')

In [3]:
la_crime.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1920965 entries, 0 to 1920964
Data columns (total 26 columns):
DR Number                 int64
Date Reported             object
Date Occurred             object
Time Occurred             int64
Area ID                   float64
Area Name                 object
Reporting District        int64
Crime Code                int64
Crime Code Description    object
MO Codes                  object
Victim Age                int64
Victim Sex                object
Victim Descent            object
Premise Code              float64
Premise Description       object
Weapon Used Code          float64
Weapon Description        object
Status Code               object
Status Description        object
Crime Code 1              float64
Crime Code 2              float64
Crime Code 3              float64
Crime Code 4              float64
Address                   object
Cross Street              object
Location                  object
dtypes: float64(7), int64(5), object(14)
memory usage: 381.1+ MB

In [4]:
la_crime.describe()

,DR Number,Time Occurred,Area ID,Reporting District,Crime Code,Victim Age,Premise Code,Weapon Used Code,Crime Code 1,Crime Code 2,Crime Code 3,Crime Code 4
count,1.920965e+06,1.920965e+06,208768.000000,1.920965e+06,1.920965e+06,1.920965e+06,1.920918e+06,641384.000000,1.920957e+06,124584.000000,3035.000000,94.000000
mean,1.435429e+08,1.362034e+03,11.298164,1.157744e+03,5.067554e+02,3.185147e+01,3.113299e+02,371.086929,5.065960e+02,951.391920,971.372652,973.712766
std,2.660587e+07,6.468076e+02,5.922900,6.003835e+02,2.104111e+02,2.062811e+01,2.108735e+02,113.689046,2.102884e+02,125.310438,87.560729,84.869365
min,2.100000e+02,1.000000e+00,1.000000,1.000000e+02,1.100000e+02,-8.000000e+00,1.010000e+02,101.000000,1.100000e+02,210.000000,93.000000,421.000000
25%,1.210050e+08,9.300000e+02,6.000000,6.440000e+02,3.300000e+02,2.000000e+01,1.020000e+02,400.000000,3.300000e+02,998.000000,998.000000,998.000000
50%,1.419106e+08,1.430000e+03,12.000000,1.203000e+03,4.400000e+02,3.200000e+01,2.100000e+02,400.000000,4.400000e+02,998.000000,998.000000,998.000000
75%,1.702106e+08,1.900000e+03,16.000000,1.673000e+03,6.260000e+02,4.700000e+01,5.010000e+02,400.000000,6.260000e+02,998.000000,998.000000,998.000000
max,9.102204e+08,2.359000e+03,21.000000,2.199000e+03,9.560000e+02,9.900000e+01,9.710000e+02,516.000000,9.990000e+02,999.000000,999.000000,999.000000

In [5]:
la_crime.head()
# confirm that our crime data goes back far enough - Marijuana was legalized in 2018, so this is good

,DR Number,Date Reported,Date Occurred,Time Occurred,Area ID,Area Name,Reporting District,Crime Code,Crime Code Description,MO Codes,...,Weapon Description,Status Code,Status Description,Crime Code 1,Crime Code 2,Crime Code 3,Crime Code 4,Address,Cross Street,Location
0,151521112,11/04/2015,11/03/2015,2230,NaN,N Hollywood,1555,330,BURGLARY FROM VEHICLE,0344,...,NaN,IC,Invest Cont,330.0,NaN,NaN,NaN,11100 CAMARILLO ST,NaN,"(34.1577, -118.3727)"
1,151521113,11/04/2015,10/30/2015,200,NaN,N Hollywood,1548,330,BURGLARY FROM VEHICLE,0344 1609 1307,...,NaN,IC,Invest Cont,330.0,NaN,NaN,NaN,11100 CHANDLER BL,NaN,"(34.1681, -118.3724)"
2,151521117,11/04/2015,11/04/2015,1400,NaN,N Hollywood,1506,930,CRIMINAL THREATS - NO WEAPON DISPLAYED,0421,...,VERBAL THREAT,JA,Juv Arrest,930.0,NaN,NaN,NaN,7300 BAKMAN AV,NaN,"(34.203, -118.3779)"
3,151521121,11/04/2015,04/28/2015,2125,NaN,N Hollywood,1567,121,"RAPE, FORCIBLE",2000 0429 1241 0416 0400 0527 1813 2002,...,"STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)",AO,Adult Other,121.0,NaN,NaN,NaN,10700 LANDALE ST,NaN,"(34.1513, -118.3642)"
4,151521123,11/05/2015,10/27/2015,600,NaN,N Hollywood,1515,354,THEFT OF IDENTITY,0100 1822,...,NaN,IC,Invest Cont,354.0,NaN,NaN,NaN,11700 LEMAY ST,NaN,"(34.1912, -118.3891)"

In [51]:
type(la_crime['MO Codes'][0])

str

In [53]:
la_crime['MO Codes'][1]

'3'

In [6]:
types_of_crime = la_crime['Crime Code Description'].unique()
types_of_crime
# confirm that each crime code is unique; can compare to that of Denver EDA

array(['BURGLARY FROM VEHICLE', 'CRIMINAL THREATS - NO WEAPON DISPLAYED',
       'RAPE, FORCIBLE', 'THEFT OF IDENTITY', 'VEHICLE - STOLEN',
       'THEFT-GRAND ($950.01 & OVER)EXCPT,GUNS,FOWL,LIVESTK,PROD',
       'THEFT FROM MOTOR VEHICLE - GRAND ($400 AND OVER)',
       'VANDALISM - MISDEAMEANOR ($399 OR UNDER)',
       'THEFT PLAIN - PETTY ($950 & UNDER)',
       'TILL TAP - GRAND THEFT ($950.01 & OVER)',
       'INTIMATE PARTNER - SIMPLE ASSAULT',
       'VANDALISM - FELONY ($400 & OVER, ALL CHURCH VANDALISMS)',
       'LETTERS, LEWD  -  TELEPHONE CALLS, LEWD',
       'BATTERY - SIMPLE ASSAULT', 'BURGLARY', 'TRESPASSING',
       'ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT',
       'THEFT FROM MOTOR VEHICLE - PETTY ($950 & UNDER)',
       'BURGLARY FROM VEHICLE, ATTEMPTED',
       'INTIMATE PARTNER - AGGRAVATED ASSAULT',
       'EMBEZZLEMENT, GRAND THEFT ($950.01 & OVER)',
       'BURGLARY, ATTEMPTED', 'SHOPLIFTING - PETTY THEFT ($950 & UNDER)',
       'ROBBERY', 'CONTEMPT OF COURT', 'INDECENT EXPOSURE',
       'BUNCO, GRAND THEFT', 'OTHER ASSAULT',
       'DOCUMENT FORGERY / STOLEN FELONY', 'BATTERY WITH SEXUAL CONTACT',
       'ARSON', 'DISCHARGE FIREARMS/SHOTS FIRED',
       'VIOLATION OF COURT ORDER', 'OTHER MISCELLANEOUS CRIME',
       'DISTURBING THE PEACE', 'PEEPING TOM', 'BUNCO, ATTEMPT',
       'VEHICLE - ATTEMPT STOLEN', 'THEFT, PERSON',
       'CHILD ANNOYING (17YRS & UNDER)', 'PICKPOCKET', 'BRANDISH WEAPON',
       'ATTEMPTED ROBBERY', 'CHILD NEGLECT (SEE 300 W.I.C.)',
       'THREATENING PHONE CALLS/LETTERS', 'ILLEGAL DUMPING',
       'CHILD ABUSE (PHYSICAL) - SIMPLE ASSAULT',
       'THEFT FROM MOTOR VEHICLE - ATTEMPT',
       'UNAUTHORIZED COMPUTER ACCESS', 'BIKE - STOLEN',
       'THEFT, COIN MACHINE - PETTY ($950 & UNDER)', 'CRUELTY TO ANIMALS',
       'BATTERY ON A FIREFIGHTER', 'STALKING',
       'DEFRAUDING INNKEEPER/THEFT OF SERVICES, OVER $400', 'EXTORTION',
       'SEX,UNLAWFUL(INC MUTUAL CONSENT, PENETRATION W/ FRGN OBJ',
       'LEWD CONDUCT',
       'DEFRAUDING INNKEEPER/THEFT OF SERVICES, $400 & UNDER', 'PROWLER',
       'BOMB SCARE', 'THROWING OBJECT AT MOVING VEHICLE',
       'THEFT PLAIN - ATTEMPT', 'PIMPING',
       'CRM AGNST CHLD (13 OR UNDER) (14-15 & SUSP 10 YRS OLDER)',
       'RECKLESS DRIVING', 'CRIMINAL HOMICIDE',
       'THEFT FROM PERSON - ATTEMPT',
       'SHOTS FIRED AT MOVING VEHICLE, TRAIN OR AIRCRAFT',
       'RESISTING ARREST', 'FALSE IMPRISONMENT',
       'BATTERY POLICE (SIMPLE)', 'KIDNAPPING - GRAND ATTEMPT',
       'LYNCHING', 'RAPE, ATTEMPTED', 'VIOLATION OF RESTRAINING ORDER',
       'SHOTS FIRED AT INHABITED DWELLING',
       'DRIVING WITHOUT OWNER CONSENT (DWOC)',
       'SODOMY/SEXUAL CONTACT B/W PENIS OF ONE PERS TO ANUS OTH',
       'SEXUAL PENETRATION W/FOREIGN OBJECT', 'COUNTERFEIT',
       'ORAL COPULATION', 'BUNCO, PETTY THEFT', 'PURSE SNATCHING',
       'CHILD STEALING', 'VIOLATION OF TEMPORARY RESTRAINING ORDER',
       'TILL TAP - PETTY ($950 & UNDER)', 'WEAPONS POSSESSION/BOMBING',
       'BOAT - STOLEN', 'KIDNAPPING',
       'ASSAULT WITH DEADLY WEAPON ON POLICE OFFICER', 'CONTRIBUTING',
       'CREDIT CARDS, FRAUD USE ($950.01 & OVER)', 'FAILURE TO YIELD',
       'EMBEZZLEMENT, PETTY THEFT ($950 & UNDER)',
       'CHILD ABUSE (PHYSICAL) - AGGRAVATED ASSAULT', 'CHILD ABANDONMENT',
       'DISHONEST EMPLOYEE - PETTY THEFT', 'SHOPLIFTING - ATTEMPT',
       'SHOPLIFTING-GRAND THEFT ($950.01 & OVER)', 'CHILD PORNOGRAPHY',
       'DRUGS, TO A MINOR', 'DOCUMENT WORTHLESS ($200.01 & OVER)',
       'FALSE POLICE REPORT', 'BRIBERY', 'DISRUPT SCHOOL',
       'CREDIT CARDS, FRAUD USE ($950 & UNDER', 'INCITING A RIOT',
       'DISHONEST EMPLOYEE - GRAND THEFT',
       'HUMAN TRAFFICKING - COMMERCIAL SEX ACTS',
       'THEFT, COIN MACHINE - GRAND ($950.01 & OVER)', 'PANDERING',
       'LYNCHING - ATTEMPTED', 'TELEPHONE PROPERTY - DAMAGE',
       'CONSPIRACY', 'HUMAN TRAFFICKING - INVOLUNTARY SERVITUDE',
       'DOCUMENT WORTHLESS ($200 & UNDER)',
       'INCEST (SEXUAL ACTS BETWEEN BLOOD RELATIVES)', 'DRUNK ROLL',
       'DISHONEST EMPLOYEE ATTEMPTED THEFT', 'PICKPOCKET, ATTEMPT',
       'GRAND THEFT / AUTO REPAIR', 'PETTY THEFT - AUTO REPAIR',
       'BIKE - ATTEMPTED STOLEN', 'LEWD/LASCIVIOUS ACTS WITH CHILD',
       'GRAND THEFT / INSURANCE FRAUD',
       'REPLICA FIREARMS(SALE,DISPLAY,MANUFACTURE OR DISTRIBUTE)',
       'BLOCKING DOOR INDUCTION CENTER', 'PURSE SNATCHING - ATTEMPT',
       'MANSLAUGHTER, NEGLIGENT', 'THEFT, COIN MACHINE - ATTEMPT',
       'BIGAMY',
       'BEASTIALITY, CRIME AGAINST NATURE SEXUAL ASSLT WITH ANIM',
       'TRAIN WRECKING', 'ABORTION/ILLEGAL', 'TILL TAP - ATTEMPT',
       'FIREARMS RESTRAINING ORDER (FIREARMS RO)', 'FAILURE TO DISPERSE',
       'FIREARMS TEMPORARY RESTRAINING ORDER (TEMP FIREARMS RO)',
       'DRUNK ROLL - ATTEMPT'], dtype=object)

In [7]:
len(types_of_crime)

140

In [8]:
len(la_crime)

1920965

In [9]:
# we still need to convert our date columns to datetimes
temp = la_crime['Date Occurred']

In [10]:
temp = pd.to_datetime(temp)
la_crime['date_occurred'] = temp

la_crime = la_crime.drop('Date Occurred',axis=1)
la_crime.head()

,DR Number,Date Reported,Time Occurred,Area ID,Area Name,Reporting District,Crime Code,Crime Code Description,MO Codes,Victim Age,...,Status Code,Status Description,Crime Code 1,Crime Code 2,Crime Code 3,Crime Code 4,Address,Cross Street,Location,date_occurred
0,151521112,11/04/2015,2230,NaN,N Hollywood,1555,330,BURGLARY FROM VEHICLE,0344,33,...,IC,Invest Cont,330.0,NaN,NaN,NaN,11100 CAMARILLO ST,NaN,"(34.1577, -118.3727)",2015-11-03
1,151521113,11/04/2015,200,NaN,N Hollywood,1548,330,BURGLARY FROM VEHICLE,0344 1609 1307,44,...,IC,Invest Cont,330.0,NaN,NaN,NaN,11100 CHANDLER BL,NaN,"(34.1681, -118.3724)",2015-10-30
2,151521117,11/04/2015,1400,NaN,N Hollywood,1506,930,CRIMINAL THREATS - NO WEAPON DISPLAYED,0421,0,...,JA,Juv Arrest,930.0,NaN,NaN,NaN,7300 BAKMAN AV,NaN,"(34.203, -118.3779)",2015-11-04
3,151521121,11/04/2015,2125,NaN,N Hollywood,1567,121,"RAPE, FORCIBLE",2000 0429 1241 0416 0400 0527 1813 2002,23,...,AO,Adult Other,121.0,NaN,NaN,NaN,10700 LANDALE ST,NaN,"(34.1513, -118.3642)",2015-04-28
4,151521123,11/05/2015,600,NaN,N Hollywood,1515,354,THEFT OF IDENTITY,0100 1822,25,...,IC,Invest Cont,354.0,NaN,NaN,NaN,11700 LEMAY ST,NaN,"(34.1912, -118.3891)",2015-10-27

In [11]:
# now we've changed the date occurred into datetime objects
# can drop date reported, time occurred, area ID, Crime Code, MO Code, Status Code, Status Description, Crime Code1-4, Cross Street, Location
la_crime = la_crime.drop(['Date Reported', 'Time Occurred', 'Area ID', 'Crime Code', 'MO Codes', 'Status Code', 'Crime Code 1', 'Crime Code 2', 'Crime Code 3', 'Crime Code 4'], axis=1)

In [12]:
# drop more columns - we really just want to know the area and what type of crime it was
la_crime = la_crime.drop(['Premise Code', 'Premise Description', 'Weapon Used Code', 'Weapon Description', 'Status Description', 'Cross Street'], axis=1)
la_crime.head()

,DR Number,Area Name,Reporting District,Crime Code Description,Victim Age,Victim Sex,Victim Descent,Address,Location,date_occurred
0,151521112,N Hollywood,1555,BURGLARY FROM VEHICLE,33,F,W,11100 CAMARILLO ST,"(34.1577, -118.3727)",2015-11-03
1,151521113,N Hollywood,1548,BURGLARY FROM VEHICLE,44,F,B,11100 CHANDLER BL,"(34.1681, -118.3724)",2015-10-30
2,151521117,N Hollywood,1506,CRIMINAL THREATS - NO WEAPON DISPLAYED,0,M,H,7300 BAKMAN AV,"(34.203, -118.3779)",2015-11-04
3,151521121,N Hollywood,1567,"RAPE, FORCIBLE",23,F,O,10700 LANDALE ST,"(34.1513, -118.3642)",2015-04-28
4,151521123,N Hollywood,1515,THEFT OF IDENTITY,25,F,A,11700 LEMAY ST,"(34.1912, -118.3891)",2015-10-27

In [13]:
la_crime.info()
#

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1920965 entries, 0 to 1920964
Data columns (total 10 columns):
DR Number                 int64
Area Name                 object
Reporting District        int64
Crime Code Description    object
Victim Age                int64
Victim Sex                object
Victim Descent            object
Address                   object
Location                  object
date_occurred             datetime64[ns]
dtypes: datetime64[ns](1), int64(3), object(6)
memory usage: 146.6+ MB

In [14]:
la_crime = la_crime.drop(['DR Number', 'Victim Descent', 'Victim Age', 'Victim Sex'],axis=1)

In [15]:
la_crime.head()

,Area Name,Reporting District,Crime Code Description,Address,Location,date_occurred
0,N Hollywood,1555,BURGLARY FROM VEHICLE,11100 CAMARILLO ST,"(34.1577, -118.3727)",2015-11-03
1,N Hollywood,1548,BURGLARY FROM VEHICLE,11100 CHANDLER BL,"(34.1681, -118.3724)",2015-10-30
2,N Hollywood,1506,CRIMINAL THREATS - NO WEAPON DISPLAYED,7300 BAKMAN AV,"(34.203, -118.3779)",2015-11-04
3,N Hollywood,1567,"RAPE, FORCIBLE",10700 LANDALE ST,"(34.1513, -118.3642)",2015-04-28
4,N Hollywood,1515,THEFT OF IDENTITY,11700 LEMAY ST,"(34.1912, -118.3891)",2015-10-27

In [16]:
la_crime.to_csv('la_clean_crime.csv')

KeyboardInterrupt:

In [17]:
la_crime.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1920965 entries, 0 to 1920964
Data columns (total 6 columns):
Area Name                 object
Reporting District        int64
Crime Code Description    object
Address                   object
Location                  object
date_occurred             datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(4)
memory usage: 87.9+ MB

In [18]:
la_crime.describe()

       Reporting District
count        1.920965e+06
mean         1.157744e+03
std          6.003835e+02
min          1.000000e+02
25%          6.440000e+02
50%          1.203000e+03
75%          1.673000e+03
max          2.199000e+03

https://data.lacity.org/A-Prosperous-City/medical-marijuana/bv9q-23qx
    
    data on dispensary start dates

In [19]:
licenses = pd.read_csv('la_dispensary.csv')

In [20]:
licenses.info()
# we can safely drop location end date
# we can probably drop mailing address, mailing city and mailing zip code and just use street address
# can probably drop DBA Name as well, and just use business name if it comes down to it.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 172 entries, 0 to 171
Data columns (total 16 columns):
LOCATION ACCOUNT #           172 non-null object
BUSINESS NAME                172 non-null object
DBA NAME                     92 non-null object
STREET ADDRESS               172 non-null object
CITY                         172 non-null object
ZIP CODE                     172 non-null object
LOCATION DESCRIPTION         172 non-null object
MAILING ADDRESS              73 non-null object
MAILING CITY                 73 non-null object
MAILING ZIP CODE             73 non-null object
NAICS                        172 non-null int64
PRIMARY NAICS DESCRIPTION    172 non-null object
COUNCIL DISTRICT             172 non-null int64
LOCATION START DATE          172 non-null object
LOCATION END DATE            0 non-null float64
LOCATION                     172 non-null object
dtypes: float64(1), int64(2), object(13)
memory usage: 21.6+ KB

In [33]:
licenses.head()
# our 'location start date' is not in date time

,LOCATION ACCOUNT #,BUSINESS NAME,DBA NAME,STREET ADDRESS,CITY,ZIP CODE,LOCATION DESCRIPTION,MAILING ADDRESS,MAILING CITY,MAILING ZIP CODE,NAICS,PRIMARY NAICS DESCRIPTION,COUNCIL DISTRICT,LOCATION START DATE,LOCATION END DATE,LOCATION
0,0002178426-0001-3,RESOURCE REFERRAL SERVICES INC,GVC,10842 MAGNOLIA BLVD,NORTH HOLLYWOOD,91601-3920,10842 MAGNOLIA 91601-3920,8940 NATIONAL BLVD,LOS ANGELES,90034-3308,888888,Medical Marijuana Collective,2,09/05/2006,NaN,"(34.1644, -118.3674)"
1,0002112381-0001-2,STRAIN BALBOA CAREGIVERS INC,STRAIN BALBOA CAREGIVERS,21627 DEVONSHIRE STREET #B,CHATSWORTH,91311-2902,21627 DEVONSHIRE 91311-2902,NaN,NaN,NaN,888888,Medical Marijuana Collective,12,05/01/2006,NaN,"(34.2572, -118.5999)"
2,0002195649-0001-1,ASHMOON INC,HOLLYWOOD HIGH GRADE,7051 B SANTA MONICA BLVD,WEST HOLLYWOOD,90038-1042,7051 SANTA MONICA 90038-1042,NaN,NaN,NaN,888888,Medical Marijuana Collective,4,11/02/2006,NaN,"(34.0911, -118.3431)"
3,0002255600-0001-6,SUNSET HERBAL CORNER INC,NaN,11503 BURBANK BLVD UNIT #A,NORTH HOLLYWOOD,91601-2309,11503 BURBANK 91601-2309,7225 W SUNSET BLVD,LOS ANGELES,90046-3405,888888,Medical Marijuana Collective,2,06/25/2007,NaN,"(34.1721, -118.3823)"
4,0002181643-0001-9,THE COMPASSION NETWORK LLC,MEDMEN VENICE | VENICE BEACH CARE CENTERS,410 LINCOLN BLVD,VENICE,90291-2829,410 LINCOLN 90291-2829,NaN,NaN,NaN,888888,Medical Marijuana Collective,11,09/01/2006,NaN,"(34.0004, -118.4659)"

In [34]:
start_date = licenses['LOCATION START DATE']
df = pd.DataFrame(start_date)

In [35]:
type(start_date[0])

str

In [36]:
act_dates = pd.to_datetime(start_date)
licenses['start_date'] = act_dates
# convert 'LOCATION START DATE' to type = datetime
licenses = licenses.drop('LOCATION START DATE',axis=1)
# drop the now useless column

In [37]:
licenses['start_date'].max()

Timestamp('2018-07-01 00:00:00')

In [38]:
licenses['start_date'].min()
# great!  our license data goes back into the medical period and extends through recreational legalization.

Timestamp('2000-01-01 00:00:00')

In [39]:
type(start_date)

pandas.core.series.Series

In [40]:
len(licenses)

172

In [41]:
licenses.head()

,LOCATION ACCOUNT #,BUSINESS NAME,DBA NAME,STREET ADDRESS,CITY,ZIP CODE,LOCATION DESCRIPTION,MAILING ADDRESS,MAILING CITY,MAILING ZIP CODE,NAICS,PRIMARY NAICS DESCRIPTION,COUNCIL DISTRICT,LOCATION END DATE,LOCATION,start_date
0,0002178426-0001-3,RESOURCE REFERRAL SERVICES INC,GVC,10842 MAGNOLIA BLVD,NORTH HOLLYWOOD,91601-3920,10842 MAGNOLIA 91601-3920,8940 NATIONAL BLVD,LOS ANGELES,90034-3308,888888,Medical Marijuana Collective,2,NaN,"(34.1644, -118.3674)",2006-09-05
1,0002112381-0001-2,STRAIN BALBOA CAREGIVERS INC,STRAIN BALBOA CAREGIVERS,21627 DEVONSHIRE STREET #B,CHATSWORTH,91311-2902,21627 DEVONSHIRE 91311-2902,NaN,NaN,NaN,888888,Medical Marijuana Collective,12,NaN,"(34.2572, -118.5999)",2006-05-01
2,0002195649-0001-1,ASHMOON INC,HOLLYWOOD HIGH GRADE,7051 B SANTA MONICA BLVD,WEST HOLLYWOOD,90038-1042,7051 SANTA MONICA 90038-1042,NaN,NaN,NaN,888888,Medical Marijuana Collective,4,NaN,"(34.0911, -118.3431)",2006-11-02
3,0002255600-0001-6,SUNSET HERBAL CORNER INC,NaN,11503 BURBANK BLVD UNIT #A,NORTH HOLLYWOOD,91601-2309,11503 BURBANK 91601-2309,7225 W SUNSET BLVD,LOS ANGELES,90046-3405,888888,Medical Marijuana Collective,2,NaN,"(34.1721, -118.3823)",2007-06-25
4,0002181643-0001-9,THE COMPASSION NETWORK LLC,MEDMEN VENICE | VENICE BEACH CARE CENTERS,410 LINCOLN BLVD,VENICE,90291-2829,410 LINCOLN 90291-2829,NaN,NaN,NaN,888888,Medical Marijuana Collective,11,NaN,"(34.0004, -118.4659)",2006-09-01

In [43]:
licenses = licenses.drop(['LOCATION ACCOUNT #', 'DBA NAME', 'LOCATION DESCRIPTION', 'MAILING ADDRESS', 'MAILING CITY', 'MAILING ZIP CODE', 'LOCATION END DATE', 'LOCATION'], axis=1)
licenses.head()

,BUSINESS NAME,STREET ADDRESS,CITY,ZIP CODE,NAICS,PRIMARY NAICS DESCRIPTION,COUNCIL DISTRICT,start_date
0,RESOURCE REFERRAL SERVICES INC,10842 MAGNOLIA BLVD,NORTH HOLLYWOOD,91601-3920,888888,Medical Marijuana Collective,2,2006-09-05
1,STRAIN BALBOA CAREGIVERS INC,21627 DEVONSHIRE STREET #B,CHATSWORTH,91311-2902,888888,Medical Marijuana Collective,12,2006-05-01
2,ASHMOON INC,7051 B SANTA MONICA BLVD,WEST HOLLYWOOD,90038-1042,888888,Medical Marijuana Collective,4,2006-11-02
3,SUNSET HERBAL CORNER INC,11503 BURBANK BLVD UNIT #A,NORTH HOLLYWOOD,91601-2309,888888,Medical Marijuana Collective,2,2007-06-25
4,THE COMPASSION NETWORK LLC,410 LINCOLN BLVD,VENICE,90291-2829,888888,Medical Marijuana Collective,11,2006-09-01

In [44]:
licenses = licenses.drop(['NAICS', 'PRIMARY NAICS DESCRIPTION', 'COUNCIL DISTRICT'], axis=1)

In [45]:
licenses.head()

,BUSINESS NAME,STREET ADDRESS,CITY,ZIP CODE,start_date
0,RESOURCE REFERRAL SERVICES INC,10842 MAGNOLIA BLVD,NORTH HOLLYWOOD,91601-3920,2006-09-05
1,STRAIN BALBOA CAREGIVERS INC,21627 DEVONSHIRE STREET #B,CHATSWORTH,91311-2902,2006-05-01
2,ASHMOON INC,7051 B SANTA MONICA BLVD,WEST HOLLYWOOD,90038-1042,2006-11-02
3,SUNSET HERBAL CORNER INC,11503 BURBANK BLVD UNIT #A,NORTH HOLLYWOOD,91601-2309,2007-06-25
4,THE COMPASSION NETWORK LLC,410 LINCOLN BLVD,VENICE,90291-2829,2006-09-01

In [46]:
licenses.to_csv('clean_la_licenses.csv')

In [21]:
la_crime.head()

,Area Name,Reporting District,Crime Code Description,Address,Location,date_occurred
0,N Hollywood,1555,BURGLARY FROM VEHICLE,11100 CAMARILLO ST,"(34.1577, -118.3727)",2015-11-03
1,N Hollywood,1548,BURGLARY FROM VEHICLE,11100 CHANDLER BL,"(34.1681, -118.3724)",2015-10-30
2,N Hollywood,1506,CRIMINAL THREATS - NO WEAPON DISPLAYED,7300 BAKMAN AV,"(34.203, -118.3779)",2015-11-04
3,N Hollywood,1567,"RAPE, FORCIBLE",10700 LANDALE ST,"(34.1513, -118.3642)",2015-04-28
4,N Hollywood,1515,THEFT OF IDENTITY,11700 LEMAY ST,"(34.1912, -118.3891)",2015-10-27

In [34]:
# If an entry has any of the drug/alc MO codes we need to mark them as such
# make a column, boolean true = drugs/alc, false = other.  Initialize with 0
la_crime['is_drug_crime'] = 0

In [37]:
mo_codes = la_crime['MO Codes']

In [38]:
la_crime['is_drug_crime'] = mo_codes.str.contains('0413|0907|1018|1020|2001|2002|2018|3038|3039|3801',regex=True)

In [39]:
la_crime.head()

,DR Number,Date Reported,Date Occurred,Time Occurred,Area ID,Area Name,Reporting District,Crime Code,Crime Code Description,MO Codes,...,Status Code,Status Description,Crime Code 1,Crime Code 2,Crime Code 3,Crime Code 4,Address,Cross Street,Location,is_drug_crime
0,151521112,11/04/2015,11/03/2015,2230,NaN,N Hollywood,1555,330,BURGLARY FROM VEHICLE,0344,...,IC,Invest Cont,330.0,NaN,NaN,NaN,11100 CAMARILLO ST,NaN,"(34.1577, -118.3727)",False
1,151521113,11/04/2015,10/30/2015,200,NaN,N Hollywood,1548,330,BURGLARY FROM VEHICLE,0344 1609 1307,...,IC,Invest Cont,330.0,NaN,NaN,NaN,11100 CHANDLER BL,NaN,"(34.1681, -118.3724)",False
2,151521117,11/04/2015,11/04/2015,1400,NaN,N Hollywood,1506,930,CRIMINAL THREATS - NO WEAPON DISPLAYED,0421,...,JA,Juv Arrest,930.0,NaN,NaN,NaN,7300 BAKMAN AV,NaN,"(34.203, -118.3779)",False
3,151521121,11/04/2015,04/28/2015,2125,NaN,N Hollywood,1567,121,"RAPE, FORCIBLE",2000 0429 1241 0416 0400 0527 1813 2002,...,AO,Adult Other,121.0,NaN,NaN,NaN,10700 LANDALE ST,NaN,"(34.1513, -118.3642)",True
4,151521123,11/05/2015,10/27/2015,600,NaN,N Hollywood,1515,354,THEFT OF IDENTITY,0100 1822,...,IC,Invest Cont,354.0,NaN,NaN,NaN,11700 LEMAY ST,NaN,"(34.1912, -118.3891)",False

In [40]:
la_crime.columns

Index(['DR Number', 'Date Reported', 'Date Occurred', 'Time Occurred',
       'Area ID', 'Area Name', 'Reporting District', 'Crime Code',
       'Crime Code Description', 'MO Codes', 'Victim Age', 'Victim Sex',
       'Victim Descent', 'Premise Code', 'Premise Description',
       'Weapon Used Code', 'Weapon Description', 'Status Code',
       'Status Description', 'Crime Code 1', 'Crime Code 2', 'Crime Code 3',
       'Crime Code 4', 'Address', 'Cross Street', 'Location ',
       'is_drug_crime'],
      dtype='object')

In [41]:
la_crime = la_crime.drop(['DR Number','Date Reported','Time Occurred','Area ID','Crime Code','MO Codes','Victim Age','Victim Sex','Victim Descent','Premise Code','Premise Description','Weapon Used Code','Weapon Description'],axis=1)

In [42]:
la_crime = la_crime.drop(['Status Code','Status Description','Crime Code 1','Crime Code 2','Crime Code 3','Crime Code 4','Cross Street'],axis=1)

In [43]:
la_crime = la_crime.drop(['Reporting District','Location '],axis=1)

In [44]:
la_crime.head()

,Date Occurred,Area Name,Crime Code Description,Address,is_drug_crime
0,11/03/2015,N Hollywood,BURGLARY FROM VEHICLE,11100 CAMARILLO ST,False
1,10/30/2015,N Hollywood,BURGLARY FROM VEHICLE,11100 CHANDLER BL,False
2,11/04/2015,N Hollywood,CRIMINAL THREATS - NO WEAPON DISPLAYED,7300 BAKMAN AV,False
3,04/28/2015,N Hollywood,"RAPE, FORCIBLE",10700 LANDALE ST,True
4,10/27/2015,N Hollywood,THEFT OF IDENTITY,11700 LEMAY ST,False

In [1]:
la_crime_dict = {'ARSON': 'arson',
 'CRIMINAL HOMICIDE': 'murder',
 'RAPE, FORCIBLE': 'sexual assault',
 'BATTERY WITH SEXUAL CONTACT': 'sexual assault',
 'SEX,UNLAWFUL(INC MUTUAL CONSENT, PENETRATION W/ FRGN OBJ': 'sexual assault',
 'RAPE, ATTEMPTED': 'sexual assault',
 'SODOMY/SEXUAL CONTACT B/W PENIS OF ONE PERS TO ANUS OTH': 'sexual assault',
 'SEXUAL PENETRATION W/FOREIGN OBJECT': 'sexual assault',
 'ROBBERY': 'robbery',
 'ATTEMPTED ROBBERY': 'robbery',
 'PROWLER': 'robbery',
 'MANSLAUGHTER, NEGLIGENT': 'other crimes against persons',
 'INTIMATE PARTNER - SIMPLE ASSAULT': 'other crimes against persons',
 'LETTERS, LEWD  -  TELEPHONE CALLS, LEWD': 'other crimes against persons',
 'BATTERY - SIMPLE ASSAULT': 'other crimes against persons',
 'OTHER ASSAULT': 'other crimes against persons',
 'PEEPING TOM': 'other crimes against persons',
 'THEFT, PERSON': 'other crimes against persons',
 'THREATENING PHONE CALLS/LETTERS': 'other crimes against persons',
 'BATTERY ON A FIREFIGHTER': 'other crimes against persons',
 'STALKING': 'other crimes against persons',
 'BATTERY POLICE (SIMPLE)': 'other',
 'ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT': 'agg assault',
 'INTIMATE PARTNER - AGGRAVATED ASSAULT': 'agg assault',
 'SHOTS FIRED AT MOVING VEHICLE, TRAIN OR AIRCRAFT': 'agg assault',
 'LYNCHING': 'agg assault',
 'SHOTS FIRED AT INHABITED DWELLING': 'agg assault',
 'LYNCHING - ATTEMPTED': 'agg assault',
 'FAILURE TO DISPERSE': 'pub disorder',
 'TELEPHONE PROPERTY - DAMAGE': 'pub disorder',
 'INCITING A RIOT': 'pub disorder',
 'CRIMINAL THREATS - NO WEAPON DISPLAYED': 'pub disorder',
 'VANDALISM - MISDEAMEANOR ($399 OR UNDER)': 'pub disorder',
 'VANDALISM - FELONY ($400 & OVER, ALL CHURCH VANDALISMS)': 'pub disorder',
 'INDECENT EXPOSURE': 'pub disorder',
 'DISTURBING THE PEACE': 'pub disorder',
 'BRANDISH WEAPON': 'pub disorder',
 'LEWD CONDUCT': 'pub disorder',
 'PIMPING': 'pub disorder',
 'RECKLESS DRIVING': 'pub disorder',
 'DRIVING WITHOUT OWNER CONSENT (DWOC)': 'pub disorder',
 'ORAL COPULATION': 'pub disorder',
 'FAILURE TO YIELD': 'pub disorder',
 'DISRUPT SCHOOL': 'pub disorder',
 'PANDERING': 'pub disorder',
 'BURGLARY': 'burglary',
 'BURGLARY FROM VEHICLE, ATTEMPTED': 'burglary',
 'BURGLARY, ATTEMPTED': 'burglary',
 'GRAND THEFT / INSURANCE FRAUD': 'white collar',
 'DOCUMENT WORTHLESS ($200 & UNDER)': 'white collar',
 'CREDIT CARDS, FRAUD USE ($950 & UNDER': 'white collar',
 'THEFT OF IDENTITY': 'white collar',
 'DOCUMENT FORGERY / STOLEN FELONY': 'white collar',
 'COUNTERFEIT': 'white collar',
 'CREDIT CARDS, FRAUD USE ($950.01 & OVER)': 'white collar',
 'EMBEZZLEMENT, PETTY THEFT ($950 & UNDER)': 'white collar',
 'DOCUMENT WORTHLESS ($200.01 & OVER)': 'white collar',
 'VEHICLE - STOLEN': 'auto-theft',
 'VEHICLE - ATTEMPT STOLEN': 'auto-theft',
 'BOAT - STOLEN': 'auto-theft',
 'GRAND THEFT / AUTO REPAIR': 'larceny',
 'PETTY THEFT - AUTO REPAIR': 'larceny',
 'BURGLARY FROM VEHICLE': 'larceny',
 'THEFT FROM MOTOR VEHICLE - GRAND ($400 AND OVER)': 'larceny',
 'THEFT FROM MOTOR VEHICLE - PETTY ($950 & UNDER)': 'larceny',
 'THEFT FROM MOTOR VEHICLE - ATTEMPT': 'larceny',
 'THEFT PLAIN - PETTY ($950 & UNDER)': 'larceny',
 'DRUNK ROLL - ATTEMPT': 'larceny',
 'THEFT, COIN MACHINE - ATTEMPT': 'larceny',
 'PURSE SNATCHING - ATTEMPT': 'larceny',
 'DRUNK ROLL': 'larceny',
 'BIKE - ATTEMPTED STOLEN': 'larceny',
 'PICKPOCKET, ATTEMPT': 'larceny',
 'DISHONEST EMPLOYEE ATTEMPTED THEFT': 'larceny',
 'THEFT, COIN MACHINE - GRAND ($950.01 & OVER)': 'larceny',
 'DISHONEST EMPLOYEE - GRAND THEFT': 'larceny',
 'THEFT-GRAND ($950.01 & OVER)EXCPT,GUNS,FOWL,LIVESTK,PROD': 'larceny',
 'TILL TAP - GRAND THEFT ($950.01 & OVER)': 'larceny',
 'TILL TAP - ATTEMPT': 'larceny',
 'EMBEZZLEMENT, GRAND THEFT ($950.01 & OVER)': 'larceny',
 'SHOPLIFTING - PETTY THEFT ($950 & UNDER)': 'larceny',
 'BUNCO, GRAND THEFT': 'larceny',
 'BUNCO, ATTEMPT': 'larceny',
 'PICKPOCKET': 'larceny',
 'BIKE - STOLEN': 'larceny',
 'THEFT, COIN MACHINE - PETTY ($950 & UNDER)': 'larceny',
 'DEFRAUDING INNKEEPER/THEFT OF SERVICES, OVER $400': 'larceny',
 'DEFRAUDING INNKEEPER/THEFT OF SERVICES, $400 & UNDER': 'larceny',
 'THEFT PLAIN - ATTEMPT': 'larceny',
 'THEFT FROM PERSON - ATTEMPT': 'larceny',
 'BUNCO, PETTY THEFT': 'larceny',
 'PURSE SNATCHING': 'larceny',
 'TILL TAP - PETTY ($950 & UNDER)': 'larceny',
 'DISHONEST EMPLOYEE - PETTY THEFT': 'larceny',
 'SHOPLIFTING - ATTEMPT': 'larceny',
 'SHOPLIFTING-GRAND THEFT ($950.01 & OVER)': 'larceny',
 'TRAIN WRECKING': 'other',
 'KIDNAPPING - GRAND ATTEMPT': 'other',
 'FIREARMS TEMPORARY RESTRAINING ORDER (TEMP FIREARMS RO)': 'other',
 'FIREARMS RESTRAINING ORDER (FIREARMS RO)': 'other',
 'ABORTION/ILLEGAL': 'other',
 'BEASTIALITY, CRIME AGAINST NATURE SEXUAL ASSLT WITH ANIM': 'other',
 'BIGAMY': 'other',
 'BLOCKING DOOR INDUCTION CENTER': 'other',
 'REPLICA FIREARMS(SALE,DISPLAY,MANUFACTURE OR DISTRIBUTE)': 'other',
 'INCEST (SEXUAL ACTS BETWEEN BLOOD RELATIVES)': 'other',
 'HUMAN TRAFFICKING - INVOLUNTARY SERVITUDE': 'other',
 'CONSPIRACY': 'other',
 'HUMAN TRAFFICKING - COMMERCIAL SEX ACTS': 'other',
 'TRESPASSING': 'other',
 'CONTEMPT OF COURT': 'other',
 'DISCHARGE FIREARMS/SHOTS FIRED': 'other',
 'VIOLATION OF COURT ORDER': 'other',
 'OTHER MISCELLANEOUS CRIME': 'other',
 'ILLEGAL DUMPING': 'other',
 'UNAUTHORIZED COMPUTER ACCESS': 'other',
 'CRUELTY TO ANIMALS': 'other',
 'EXTORTION': 'other',
 'BOMB SCARE': 'other',
 'THROWING OBJECT AT MOVING VEHICLE': 'other',
 'RESISTING ARREST': 'other',
 'FALSE IMPRISONMENT': 'other',
 'VIOLATION OF RESTRAINING ORDER': 'other',
 'VIOLATION OF TEMPORARY RESTRAINING ORDER': 'other',
 'WEAPONS POSSESSION/BOMBING': 'other',
 'KIDNAPPING': 'other',
 'ASSAULT WITH DEADLY WEAPON ON POLICE OFFICER': 'other',
 'CONTRIBUTING': 'other',
 'FALSE POLICE REPORT': 'other',
 'BRIBERY': 'other',
 'LEWD/LASCIVIOUS ACTS WITH CHILD': 'child',
 'CHILD ANNOYING (17YRS & UNDER)': 'child',
 'CHILD NEGLECT (SEE 300 W.I.C.)': 'child',
 'CHILD ABUSE (PHYSICAL) - SIMPLE ASSAULT': 'child',
 'CRM AGNST CHLD (13 OR UNDER) (14-15 & SUSP 10 YRS OLDER)': 'child',
 'CHILD STEALING': 'child',
 'CHILD ABUSE (PHYSICAL) - AGGRAVATED ASSAULT': 'child',
 'CHILD ABANDONMENT': 'child',
 'CHILD PORNOGRAPHY': 'child',
 'DRUGS, TO A MINOR': 'child'}

In [2]:
la_crime['offense_category'] = la_crime['Crime Code Description'].apply(lambda x: la_crime_dict[x])

NameError: name 'la_crime' is not defined

In [77]:
licenses.columns

Index(['BUSINESS NAME', 'STREET ADDRESS', 'CITY', 'ZIP CODE', 'start_date'], dtype='object')

In [78]:
licenses.head()

,BUSINESS NAME,STREET ADDRESS,CITY,ZIP CODE,start_date
0,RESOURCE REFERRAL SERVICES INC,10842 MAGNOLIA BLVD,NORTH HOLLYWOOD,91601-3920,2006-09-05
1,STRAIN BALBOA CAREGIVERS INC,21627 DEVONSHIRE STREET #B,CHATSWORTH,91311-2902,2006-05-01
2,ASHMOON INC,7051 B SANTA MONICA BLVD,WEST HOLLYWOOD,90038-1042,2006-11-02
3,SUNSET HERBAL CORNER INC,11503 BURBANK BLVD UNIT #A,NORTH HOLLYWOOD,91601-2309,2007-06-25
4,THE COMPASSION NETWORK LLC,410 LINCOLN BLVD,VENICE,90291-2829,2006-09-01

In [79]:
licenses.to_csv('la_lic_squeaky.csv')

In [47]:
la_crime.head()
# we're close.  Now we need to change the 'offense_category' to drugs-alc in each row that is_drug_crime is True

,Date Occurred,Area Name,Crime Code Description,Address,is_drug_crime,offense_category
0,11/03/2015,N Hollywood,BURGLARY FROM VEHICLE,11100 CAMARILLO ST,False,theft from vehicle
1,10/30/2015,N Hollywood,BURGLARY FROM VEHICLE,11100 CHANDLER BL,False,theft from vehicle
2,11/04/2015,N Hollywood,CRIMINAL THREATS - NO WEAPON DISPLAYED,7300 BAKMAN AV,False,pub disorder
3,04/28/2015,N Hollywood,"RAPE, FORCIBLE",10700 LANDALE ST,True,sexual assault
4,10/27/2015,N Hollywood,THEFT OF IDENTITY,11700 LEMAY ST,False,white collar

In [86]:
# .apply on 'offense_category'

In [56]:
sub_df = la_crime.head()
sub_df

,Date Occurred,Area Name,Crime Code Description,Address,is_drug_crime,offense_category
0,11/03/2015,N Hollywood,BURGLARY FROM VEHICLE,11100 CAMARILLO ST,False,theft from vehicle
1,10/30/2015,N Hollywood,BURGLARY FROM VEHICLE,11100 CHANDLER BL,False,theft from vehicle
2,11/04/2015,N Hollywood,CRIMINAL THREATS - NO WEAPON DISPLAYED,7300 BAKMAN AV,False,pub disorder
3,04/28/2015,N Hollywood,"RAPE, FORCIBLE",10700 LANDALE ST,True,sexual assault
4,10/27/2015,N Hollywood,THEFT OF IDENTITY,11700 LEMAY ST,False,white collar

In [49]:
for row in sub_df.itertuples():
    print((row[5]))

False
False
False
True
False

In [141]:
la_crime['offense_category'].unique()

array(['theft from vehicle', 'pub disorder', 'drug-alc', 'white collar',
       'auto-theft', 'larceny', 'other crimes against persons',
       'burglary', 'other', 'agg assault', 'robbery', 'arson', 'child',
       'murder'], dtype=object)

In [60]:
def is_drug_crime(row):
    if row['is_drug_crime'] == True:
        return 'drug-alc'
    else:
        return row['offense_category']

In [76]:
sub_df.apply(is_drug_crime,axis=1)

0    theft from vehicle
1    theft from vehicle
2          pub disorder
3              drug-alc
4          white collar
dtype: object

In [77]:
sub_df['offense_category'] = sub_df.apply(is_drug_crime,axis=1)

/Users/ajfong/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [78]:
sub_df

,Date Occurred,Area Name,Crime Code Description,Address,is_drug_crime,offense_category
0,11/03/2015,N Hollywood,BURGLARY FROM VEHICLE,11100 CAMARILLO ST,False,theft from vehicle
1,10/30/2015,N Hollywood,BURGLARY FROM VEHICLE,11100 CHANDLER BL,False,theft from vehicle
2,11/04/2015,N Hollywood,CRIMINAL THREATS - NO WEAPON DISPLAYED,7300 BAKMAN AV,False,pub disorder
3,04/28/2015,N Hollywood,"RAPE, FORCIBLE",10700 LANDALE ST,True,drug-alc
4,10/27/2015,N Hollywood,THEFT OF IDENTITY,11700 LEMAY ST,False,white collar

In [79]:
la_crime['offense_category'] = la_crime.apply(is_drug_crime,axis=1)

In [80]:
la_crime.head()

,Date Occurred,Area Name,Crime Code Description,Address,is_drug_crime,offense_category
0,11/03/2015,N Hollywood,BURGLARY FROM VEHICLE,11100 CAMARILLO ST,False,theft from vehicle
1,10/30/2015,N Hollywood,BURGLARY FROM VEHICLE,11100 CHANDLER BL,False,theft from vehicle
2,11/04/2015,N Hollywood,CRIMINAL THREATS - NO WEAPON DISPLAYED,7300 BAKMAN AV,False,pub disorder
3,04/28/2015,N Hollywood,"RAPE, FORCIBLE",10700 LANDALE ST,True,drug-alc
4,10/27/2015,N Hollywood,THEFT OF IDENTITY,11700 LEMAY ST,False,white collar

In [92]:
la_crime = la_crime.drop('is_drug_crime',axis=1)

In [93]:
la_crime.head()

,Date Occurred,Area Name,Crime Code Description,Address,offense_category
0,11/03/2015,N Hollywood,BURGLARY FROM VEHICLE,11100 CAMARILLO ST,theft from vehicle
1,10/30/2015,N Hollywood,BURGLARY FROM VEHICLE,11100 CHANDLER BL,theft from vehicle
2,11/04/2015,N Hollywood,CRIMINAL THREATS - NO WEAPON DISPLAYED,7300 BAKMAN AV,pub disorder
3,04/28/2015,N Hollywood,"RAPE, FORCIBLE",10700 LANDALE ST,drug-alc
4,10/27/2015,N Hollywood,THEFT OF IDENTITY,11700 LEMAY ST,white collar

In [94]:
la_crime.to_csv('la_crime_squeaky.csv')